$borderWidth: 2px

.Input
	position: relative
	width: 3rem
	height: 4rem
	font-size: 2.5rem
	margin: 1rem
	padding: 0.5rem
	text-align: center
	border-radius: 20px

.success
	border: 1px dashed #90ee90

.default
	border: 1px dashed violet
.mistake
	border: 1px dashed red
